VITE_SUPABASE_PROJECT_ID="eqofxvkwjigdwkizygqp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVxb2Z4dmt3amlnZHdraXp5Z3FwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1NzI5OTgsImV4cCI6MjA4MjE0ODk5OH0.gf3broGdemqqu0--72ovTgJzwg2j8ER1Fy1e67g_5-8"
VITE_SUPABASE_URL="https://eqofxvkwjigdwkizygqp.supabase.co"
